%-------------------------
% Resume in Latex
% Author : Puneet Gautam, puneet.gautam0206@gmail.com, punitrajgautam@uiit.ac.in
% License : MIT
%MIT License

%Copyright (c) 2023 Puneet Gautam

%Permission is hereby granted, free of charge, to any person obtaining a copy
%of this software and associated documentation files (the "Software"), to deal
%in the Software without restriction, including without limitation the rights
%to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%copies of the Software, and to permit persons to whom the Software is
%furnished to do so, subject to the following conditions:

%The above copyright notice and this permission notice shall be included in all
%copies or substantial portions of the Software.

%THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
%SOFTWARE.
%------------------------

%---- Required Packages and Functions ----

\documentclass[a4paper,11pt]{article}
\usepackage{latexsym}
\usepackage{xcolor}
\usepackage{float}
\usepackage{ragged2e}
\usepackage[empty]{fullpage}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{marvosym}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{cfr-lm}
\usepackage[T1]{fontenc}
\setlength{\multicolsep}{0pt} 
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\geometry{left=0.6cm, top=0.5cm, right=0.6cm, bottom=0.5cm}
% Adjust margins
%\addtolength{\oddsidemargin}{-0.5in}
%\addtolength{\evensidemargin}{-0.5in}
%\addtolength{\textwidth}{1in}
\usepackage[most]{tcolorbox}
\tcbset{
	frame code={}
	center title,
	left=0pt,
	right=0pt,
	top=0pt,
	bottom=0pt,
	colback=gray!20,
	colframe=white,
	width=\dimexpr\textwidth\relax,
	enlarge left by=-2mm,
	boxsep=4pt,
	arc=0pt,outer arc=0pt,
}

\urlstyle{same}

\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-7pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item{
    \textbf{#1}{:\hspace{0.5mm}#2 \vspace{-0.5mm}}
  }
}

\newcommand{\resumePOR}[3]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1},\hspace{0.3mm}#2 & \textit{\small{#3}} 
    \end{tabular*}
    \vspace{-2mm}
}

\newcommand{\resumeSubheading}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#4}} \\
        \textit{\footnotesize{#3}} &  \footnotesize{#2}\\
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeProject}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#3}} \\
        \footnotesize{\textit{#2}} & \footnotesize{#4}
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

% \renewcommand{\labelitemii}{$\circ$}
\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*,labelsep=0mm]}
\newcommand{\resumeHeadingSkillStart}{\begin{itemize}[leftmargin=*,itemsep=1.7mm, rightmargin=2ex]}
\newcommand{\resumeItemListStart}{\begin{justify}\begin{itemize}[leftmargin=3ex, rightmargin=2ex, noitemsep,labelsep=1.2mm,itemsep=0mm]\small}

\newcommand{\resumeSubHeadingListEnd}{\end{itemize}\vspace{2mm}}
\newcommand{\resumeHeadingSkillEnd}{\end{itemize}\vspace{-2mm}}
\newcommand{\resumeItemListEnd}{\end{itemize}\end{justify}\vspace{-2mm}}
\newcommand{\cvsection}[1]{%
\vspace{2mm}
\begin{tcolorbox}
    \textbf{\large #1}
\end{tcolorbox}
    \vspace{-4mm}
}

\newcolumntype{L}{>{\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\centering\arraybackslash}X}%
%---- End of Packages and Functions ------

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%
%%%%%% DEFINE ELEMENTS HERE %%%%%%%
\newcommand{\name}{Thi Mai Trinh (Marilyn) Dao} % Your Name
\newcommand{\course}{Bachelor of Economics} % Your Course
\newcommand{\roll}{Your Roll No} % Your Roll No.
\newcommand{\phone}{393 397 446} % Your Phone Number
\newcommand{\emaila}{trinhdtm.work@gmail.com} %Email 1
\newcommand{\emailb}{trinhdtm.work@gmail.com} %Email 2
\newcommand{\github}{your GitHub link} %Github
%\newcommand{\website}{https://www.yourwebsite.com} %Website
\newcommand{\linkedin}{your linkedIn link} %linkedin




\begin{document}
\fontfamily{cmr}\selectfont
%----------HEADING-----------------
\parbox{2.35cm}{%

\includegraphics[width=2cm,clip]{logo.png}

}\parbox{\dimexpr\linewidth-2.8cm\relax}{
\begin{tabularx}{\linewidth}{L r}
  \textbf{\LARGE \name} & +84-\phone\\
  
  \course &  \href{mailto:\emailb}{\emailb}\\
   {in International Economic Relations (AUN - QA standards)} &  \href{https://www.youtube.com/@MaiTrinhmaconbai}{YouTube} \\ %$|$ \href{\website}{Website}\\
  {University of Economics and Law - VNU HCMC} & \href{https://www.linkedin.com/in/trinhdtm-work/}{LinkedIn}
\end{tabularx}
}

\vspace{-2mm}
%-------------SUMMARY-----------------
\section{\textbf{Summary}}
I am finding jobs that are compatible with people who like systematic and methodical work (Analytical Thinkers). Experienced in finance, research, and international engagement through internships and ambassadorial roles. Bilingual in Vietnamese and English, with certifications in business process management and intelligent enterprise systems. I am dedicated to continuous learning and enhancing technical competencies, particularly in the fields of finance, data and business analytics, international trade, and the application of emerging technologies such as artificial intelligence in economic and business contexts.

%-----------EDUCATION-----------------
\section{\textbf{Education}}
\setlength{\tabcolsep}{5pt} % Default value: 6pt
% \renewcommand{\arraystretch}{1.1} % Default value: 1
\small{\begin{tabularx}
{\dimexpr\textwidth-2mm\relax}{|c|C|c|c|c|}
  \hline
  \textbf{Degree } & \textbf{Institute} & \textbf{Achievement} & \textbf{CGPA} & \textbf{Year}\\
  \hline
  B.Economics & VNUHCM - UEL & Receiving Direct Admission & 3.56/4.0 & 2021-2025\\
 
  \hline
  Senior Secondary & Nguyen Thai Hoc High School & Ranked No.1 based on Academic Record & 9.0/10 & 2018-2021 \\
  \hline
  
  \hline
\end{tabularx}}
\vspace{-1mm}

%-----------EXPERIENCE-----------------
\section{\textbf{Experience}}
  \resumeSubHeadingListStart

    \resumeSubheading
      {Vijay InvestEdge Pvt Ltd}{Pune, Maharashtra, India}
      {Finance Analyst}{May 2024 - July 202}
      \resumeItemListStart
        \item {Identified investment opportunities, assessed industry competition, and analyzed annual business performance to support strategic decision-making and derive actionable insights.}
        \item {Streamlined internal processes by implementing automation solutions and designed customized dashboards tailored to company needs.}
        \item {Co-led the "Empower Her" project with the Relationship’s Department to promote impactful initiatives.}
      \resumeItemListEnd
    
    \vspace{-1mm}
    \resumeSubheading
      {AIESEC}{ Ho Chi Minh City, Viet Nam}
      {Brand Ambassador}{May 2024 - Jan 2025}
      \resumeItemListStart
    \item {Promoting Program's Events on social media platforms}
    \item {Inspirational Live Event Speaker}
    \item {Facilitator of Event's sessions}
    \resumeItemListEnd
    
    %{And performed additional tasks and responsibilities as an assistant}.....


      
  \resumeSubHeadingListEnd
\vspace{-7.5mm}
%-----------PROJECTS-----------------
\section{\textbf{Projects}}
\resumeSubHeadingListStart
    
    \resumeProject
      {Build an Omnichannel strategy for oil store} %Project Name
      {E-Commerce Course} %Project Name, Location Name
      {Aug 2022 - Jan 2023} %Event Dates
      {\href{https://youtu.be/aTGBTP4NAAM?si=67mRYV14kZFfGPNT}{\textbf{Website Video Demo}}} %Website 
      \resumeItemListStart
        \item {Developed a e-commerce business plan for the Oil Store and website implementation with detailed front-end and back-end structures to enhance customer engagement and sales efficiency.}
      \resumeItemListEnd
    
     \vspace{-1mm}
     
    \resumeProject
      {Retreat Resort Appraisal} %Project Name
      {UEL - Faculty of Economic} %Project Name, Location Name
      {Feb 2023 - July 2023} %Event Dates
      {\href{https://docs.google.com/spreadsheets/d/e/2PACX-1vTV014BuH4XNylCGh9Z8cXehhtt2QmC-7Q2-oW0nL7MvbMhV3zx2vSH9nxdNEDA8A/pubhtml}{\textbf{Excel Data}}} %Website
      \resumeItemListStart
        \item {Conducted a comprehensive appraisal of the Retreat Resort project in Viet Nam, including investment feasibility, market analysis, financial projections, and risk sensitivity assessment to ensure alignment with strategic objectives.}
      \resumeItemListEnd
    
     \vspace{-1mm}
     \resumeProject
      {Duties and Customs procedures for importing goods} %Project Name
      {Duties and Customs Course} %Project Name, Location Name
      {Aug 2024 - Dec 2024} %Event Dates
      {\href{https://docs.google.com/document/d/e/2PACX-1vQzuoXTHRJ_Gx7Evz03l5-iYuAs7Mcuralt0VTZTaY7Hi7I_OA9HHKBK9x_efRTJPikuAWaKR6ru4RJ/pub}{\textbf{Import Requirements \& Documentation}}} %Website
      \resumeItemListStart
        \item {Complete all tax, customs, and legal procedures for importing, manufacturing, or assembling automobiles in Vietnam, ensuring compliance with regulations and leveraging tax incentives under trade agreements or domestic incentive programs.}
 
      \resumeItemListEnd
    
     
    
   
      
\resumeSubHeadingListEnd
\vspace{-7.5mm}

\section{\textbf{Skills}}
 \resumeHeadingSkillStart
  \resumeSubItem{Technical Skills} % Category
    {Project Management, Quantitative Research, Statistical analysis, Python, Pivot Table \& VBA Excel.}
    
    %\vspace{-0.5mm}
    
 \resumeSubItem{Tools and Frameworks} % Category
    {Jira, Visual Studio, Haravan, SAP S4/Hana (FI, SD, MM, PP), ERP Software, Microsoft Office, Excel Power BI, Stata} % Skills
    
    %\vspace{-0.5mm}
    
 \resumeSubItem{Soft Skills} % Category
    {Teamwork, Leadership, Multinational Adaption, Problem Solving, Financial Reporting, Analytical thinking, Communication, Detail oriented, Relationship building, Financial Analysis.} % Skills
    
    %\vspace{-0.5mm}
    
 
 \resumeHeadingSkillEnd

\vspace{-1.5mm}

\section{\textbf{Key courses taken}}
\resumeHeadingSkillStart
 \resumeSubItem{Economic \& Business} % Category
    {International Economic Relations, Fundamental of Marketing, Fundamentals of Administration, International Business, Electronic Commerce, Business Negotiation}
    %\vspace{-0.5mm}
 \resumeSubItem{Finance \& Maths}
 {Econometrics, Fundamentals of Accounting, Theory of Finance and Monetary, Appraisal and Management of Investment Projects, International Investment, Multinational Financial Management, International Finance }
%  \resumeSubItem{Electrical and Electronics} % Category
%     {Advanced Control Systems, Digital Systems, Microprocessors} % Skills
 \resumeSubItem{Import-Export \& Logistic}
 {International Payment, Exporting Marketing, Foreign Trade Professional Skill, International Trade Contract Law, International Transportation and Insurance, Logistics, Duties and Customs Procedures}
%  \resumeSubItem{Electrical and Electronics} % Category
%     {Advanced Control Systems, Digital Systems, Microprocessors} % Skills
\resumeHeadingSkillEnd

\vspace{-1mm}
%---------------CERTIFICATIONS-------------------
\section{\textbf{Certifications}}
    \resumeItemListStart
        \item {\href{https://www.linkedin.com/in/trinhdtm-work/details/certifications/}{\textbf{ Global Talent (Physical Feature)}}}
        {AIESEC in Vietnam} %Certifying Authority
        \item {\href{https://www.linkedin.com/in/trinhdtm-work/details/certifications/}{\textbf{ ERP SIMULATION }}}
        {SAP} %Certifying Authority
        \item {\href{https://www.linkedin.com/in/trinhdtm-work/details/certifications/}{\textbf{ Configuring SAP Business Network for Logistics}}}
        {SAP} %Certifying Authority
        \item {\href{https://www.linkedin.com/in/trinhdtm-work/details/certifications/}{\textbf{ Discovering End-to-End Business Processes for the Intelligent Enterprise}}}
        {SAP} %Certifying Authority
        \item {\href{https://www.linkedin.com/in/trinhdtm-work/details/certifications/}{\textbf{ Explore the Lead to Cash Business Process in SAP Customer Experience}}}
        {SAP} %Certifying Authority
        \item {\href{https://www.linkedin.com/in/trinhdtm-work/details/certifications/}{\textbf{ International Lecture: "TOYOTA's Digital Transformation Project"}}}
        {Toyota Motor Corporation} %Certifying Authority
    \resumeItemListEnd
\vspace{-4mm}

%-----------TRAINING-----------------
%\section{\textbf{Vocational Training}}
 % \resumeSubHeadingListStart
   % \resumeSubheading
     % {GEMO}{Location}
    %  {Software Engineering Accelerated Programs}{Start Time-EndTime}
     % \resumeItemListStart
      %  \item {About course, blah blah}
      %  \item {About course, blah blah}
    %  \resumeItemListEnd 
  %  \resumeSubHeadingListEnd
%\vspace{-7.5mm}
\section{\textbf{Positions of Responsibility}}
\vspace{-0.4mm}
\resumeSubHeadingListStart
  \resumePOR{Tutor} % Position
    { Math/Science/English, Grade 1-10 Cambridge Curriculum } %Club,Event
    {Sep. 2022 - Oct. 2022} %Tenure Period
  \resumePOR{Team Leader} % Position
    { CIC Program, VNU-HCMC Innovation and Entrepreneurship Center} %Club,Event
    {Sep. 2022 - Oct. 2022} %Tenure Period
  \resumePOR{Private Assistant} % Position
    { Prepared Documents, Faculty of International Economic Relation} %Club,Event
    {Mar. 2024 - Apr. 2024} %Tenure Period

\resumeSubHeadingListEnd
\vspace{-4mm}


\section{\textbf{Miscellaneous}}
\vspace{-0.1mm}
\resumeSubHeadingListStart
\resumePOR{HANTEAM - Scholarship} % Award
    { Full scholarship with value of 2500 USD} % Event
    {2022} %Event Year
\vspace{-0.1mm}
\resumePOR{Volunteer work} % Award
    { Successfully led a fundraising project, raising 1,000 USD to support 3 remote villages } % Event
    {2024} %Event Year
\vspace{-0.1mm}
\resumePOR{Tre Concert - Scholarship} % Award
    { for students with academic progress with value of 200 USD  } % Event
    {2025} %Event Year
\vspace{-0.1mm}
\resumePOR{Investment Portfolio} % Award
    { Crypto Currency } % Event
    {Sep 2023 - until now} %Event Year
\vspace{-0.1mm}
\resumePOR{Hobbies} % Award
    { Piano, Singing, Dancing, Badminton, Cricket, Billiards, Gardening  } % Event
    {until now} %Event Year

\resumeSubHeadingListEnd
%-------------------------------------------
\vfill
\center{\footnotesize Last updated: \today}

\end{document}
